<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://minicss.org/flavorFiles/mini-dark.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mary-Jane</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <h1>
            Mary-Jane game of
            <button id="easy" onclick="render(this)" class="level">3</button>
            <button onclick="render(this)" class="level">5</button>
            <button onclick="render(this)" class="level">13</button>
            <button id="start" class="secondary" onclick="startTimer(this)">
              start
            </button>
          </h1>
          <pre>> document.getElementById("start").click()</pre>
          <h1 id="path"></h1>
          <ul id="tree"></ul>
        </div>
        <div class="col-sm-1">
          <!-- <h1>Results</h1>
          <p>test p</p> -->
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script>
      window.onload = document.getElementById("easy").click();
    </script>
  </body>
</html>
